#############################
#	www.allinpay.com start
#############################
#	auth
allinpay_auth_payurl=https://113.108.182.3/aipg/ProcessServlet
allinpay_auth_checkurl=https://113.108.182.3/aipg/GetConFile.do
allinpay_auth_deduct_busicode=14902
allinpay_auth_payagent_busicode=09400
allinpay_auth_merchantId=200604000000445
allinpay_auth_username=20060400000044502
allinpay_auth_password=`12qwe
allinpay_auth_cerpath=credential/allinpay/20060400000044502.cer
allinpay_auth_pfxpath=credential/allinpay/20060400000044502.p12
allinpay_auth_pfxpassword=111111
#	gateway
allinpay_gateway_url=http://ceshi.allinpay.com/gateway/index.do
allinpay_gateway_check_url=http://ceshi.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
allinpay_gateway_private_key=1234567890
allinpay_gateway_cert_path=credential/allinpay/TLCert-test.cer
allinpay_gateway_sign_type=0
allinpay_gateway_merchantId=100020091218001
allinpay_gateway_callback=/rmi/allinpay/callback
allinpay_gateway_asyn_callback=/rmi/allinpay/async
#############################
#	www.allinpay.com end
#############################



#############################
#	www.baofoo.com start
#############################
#	auth
baofoo_check_url=https://vgw.baofoo.com/boas/api/fileLoadNewRequest
baofoo_auth_request_url=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo_auth_char_set=UTF-8
baofoo_auth_pfx_name=credential/baofoo/bfkey_100000178@@100000916.pfx
baofoo_auth_pfx_pwd=100000178_204500
baofoo_auth_cer_name=credential/baofoo/bfkey_100000178@@100000916.cer
baofoo_auth_terminal_id=100000916
baofoo_auth_member_id=100000178
baofoo_auth_data_type=json
#	pay
baofoo_pay_data_type=xml
baofoo_pay_prx_key=credential/baofoo/m_pri.pfx
baofoo_pay_key_password=123456
baofoo_pay_pub_key=credential/baofoo/baofoo_pub.cer
baofoo_pay_terminal_id=100000859
baofoo_pay_member_id=100000178
baofoo_pay_request_domain=http://paytest.baofoo.com
#############################
#	www.baofoo.com end
#############################