# the domain of open server , for third-party server callback
callback_domain=http://localhost:8080/pay-admin
# local directory of third-party company  check-file
check_file_directory=/home/checkfile/
# lucene index , 建议放置在服务器绝对路径,减少项目大小
lucene_index_dir=lucene/index
# 卡bin配置文件, 建议放置在服务器绝对路径,减少项目大小
bank_bin_path=label/bin/bank_bin_list.xml
# 省份区域配置文件, 建议放置在服务器绝对路径,减少项目大小
area_config_path=label/area/areaconfig_list.xml